<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Patient">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="key" type="xs:normalizedString">
					<xs:annotation>
						<xs:appinfo>
							<rest:metadata indexed="true" required="true" xmlns:rest="uri:com.boomi.rest"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="content" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<rest:metadata indexed="true" multiline="true" required="false" xmlns:rest="uri:com.boomi.rest"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="date" type="xs:dateTime">
					<xs:annotation>
						<xs:appinfo>
							<rest:metadata indexed="true" required="false" xmlns:rest="uri:com.boomi.rest"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="author" type="xs:normalizedString">
					<xs:annotation>
						<xs:appinfo>
							<rest:metadata indexed="true" required="false" xmlns:rest="uri:com.boomi.rest"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>